final Map<String, String> enUs = {
  'meliorastore': 'Meliora Store',
  'freeDelivery': 'Free delivery on orders over 170£',
  'fastShipping': 'Fast & climate compensated shipping',
  'securePayments': 'Secure payments',
  'unitedKingdom': 'United Kingdom (GBP)',
  'shop': 'Shop',
  'comingSoon': 'Coming Soon',
  'newCollection': 'New Collection',
  'about': 'About',
  'product': 'Product',
  'price': 'Price',
  'quantity': 'Quantity',
  'productCare': 'Product Care',
  'howitsmade': 'How it\'s made',
  'faq': 'FAQ',
  'cart': 'Shopping Cart',
  'goToShop': 'Return to shop',
  'termsConditions': 'Terms & Conditions',
  'terms': '  Terms',
  'production': '  Production',
  'socialMedia': '  Social Media',
  'information': '  Information',
  'returns': 'Returns & Exchanges',
  'deliveries': 'Deliveries',
  'contacts': 'Contacts',
  'customerService': 'Customer Service',
  'brexit': 'Brexit',
  'newArrivals': 'New arrivals',
  'melioraCopyright': 'MelioraStore CopyrightⒸ',
  'name': 'Name',
  'fullName': 'Insert your full name',
  'subscriberHintEmail': 'Insert your email',
  'subscriberEmail': 'Insert your email',
  'subscribe': 'Subscribe',
  'hey': 'Hey!',
  'emptyCard': 'Hey! Your card is currently empty!',
  'weComingSoon': 'We are coming soon...',
  'madeinuk': 'Made in London',
  'privacy': 'Privacy Policy',
  'handmade': 'Handmade',
  'subscribeMessage':
      'Sign up for our newsletter for more exclusive products & information about production process.',
  'meet':
      'We can meet together on social media. Tap and ask us about our products.',
  'subscribedSuccess':
      'Thank you, your subscription was submitted. Check your email.',
  'subscribedUnsuccessful': 'Sorry something wrong, try again.',
};
