final Map<String, String> enUs = {
  'meliorastore': 'Meliora Store',
  'freeDelivery': 'Free delivery on orders over 170£',
  'fastShipping': 'Fast & climate compensated shipping',
  'securePayments': 'Secure payments',
  'unitedKingdom': 'United Kingdom (GBP)',
  'shop': 'Shop',
  'commingSoon': 'Comminng Soon',
  'about': 'About',
  'faq': 'FAQ',
  'brexit': 'Brexit',
  'newArrivals': 'New arrivals',
  'melioraCopyright': 'MelioraStore CopyrightⒸ',
  'name': 'Name',
  'fullName': 'Insert your full name',
  'subscriberHintEmail': 'Insert your email',
  'subscriberEmail': 'Insert your email',
  'submit': 'Submit',
};
