final Map<String, String> enUs = {
  'meliorastore': 'Meliora Store',
  'freeDelivery': 'Free delivery on orders over 170£',
  'fastShipping': 'Fast & climate compensated shipping',
  'securePayments': 'Secure payments',
  'unitedKingdom': 'United Kingdom (GBP)',
  'shop': 'Shop',
  'commingSoon': 'Coming Soon',
  'about': 'About',
  'faq': 'FAQ',
  'brexit': 'Brexit',
  'newArrivals': 'New arrivals',
  'melioraCopyright': 'MelioraStore CopyrightⒸ',
  'name': 'Name',
  'fullName': 'Insert your full name',
  'subscriberHintEmail': 'Insert your email',
  'subscriberEmail': 'Insert your email',
  'subscribe': 'Subscribe',
  'hey': 'Hey!',
  'weComingSoon': 'We are coming soon...',
  'madeinuk': 'Made in London',
  'privacy': 'Privacy Policy',
  'handmade': 'Handmade',
  'subscribeMessage':
      'We are just a few weeks from our big launch. Subscribe to be notified about our products!',
  'meet':
      'We can meet together on social media. Tap and ask us about our products.',
  'subscribedSuccess':
      'Thank you, your subscription was submitted. Check your email.',
  'subscribedUnsuccessful': 'Sorry something wrong, try again.',
};
